<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo|Exo 2|Francois One">
    <title>Document</title>
    <style>
      body {
        background-color: l#87c5ff;
        margin: 0;
      }
      header{
        background-color: #0a1c7c;
        width: 1440px;
        margin: 0 auto;
        display: flex;
      }
      main {
        width: 1440px;
        margin: 0 auto;
        background-color: #87c5ff;
      }
      footer{
        background-color: #3266ca;
        width: 1440px;
        margin: 0 auto;
        color: #a7ac73;
        text-align: right; 
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #hero {
        margin: 0 auto;
        background-image: url(./images/clarks-ferry-bridge.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 260px;
        width: 1440px;
        text-align: center;
      }
      #card-holder {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      .card {
        font-family: exo;
        font-size: 15px;
        width: 700px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.7);;
          }
          .card-desc{
            padding-left: 12px;
            padding-right: 10px;
          }
    .cardimg{
      width: 280px;
      height: 180px;
    }
    .menu{
      width: 680px;
      padding-top: 10px;
      padding-top: 10px;
      display: flex;
      justify-content: right;
      list-style: none;
    }
    #logo{
      width: 680px;
      font-family: Francois One;
      font-size: 36px;
      color: white;
      padding: 10px;
      
    }
    h1{
      /* Exploring the Culture of the Commonwealth! */

      
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 700px;
      font-size: 64px;
      line-height: 50px;
      text-align: center;

      color: rgba(255, 255, 255, 0.7);

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

    }
    h3{
      font-family: Exo;
      font-size: 22px;
      font-weight: 500px;
      color: #0a1c7c;
    }
    ul.menu li{
      min-width: 130px;
      font-size: 24px;
      font-family: francois one;
      }
      ul.menu li a:link{
        color: #fff59b;
      }
    ul.menu li a:hover, li:active{
      color: white;
    }
    ul.menu li a:visited{
      color: #a7ac73;
    }
    a{
      color: #3266ca;
      text-decoration: none;
    }
   
    </style>
  </head>
  <body>
          <header>
        <div id="logo">PA Tourism</div>
        <nav>
          <ul class="menu">
            <li><a href="#">About PA</a></li>
            <li><a href="#">Geography</a></li>
            <li><a href="#" style="background-color: rgba(255, 255, 255, 0.3);">Attractions</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
    <main>
      <div id="hero">
        <div style="padding-top: 25px;">
          
          <h1>Exploring the Culture</h1>
          <h1>of the Commonwealth</h1>
        </div>
        
      </div>

      <div id="card-holder">
        <!-- Card -->
        <div class="card">
          <div><img class="cardimg" src="./images/hershey-park.jpg" alt="" /></div>
          <div class="card-desc">
            <h3>Hershey Park 1</h3>
            <p>
              A renowned amusement park featuring exciting rides, live entertainment, and 
              an opportunity to learn about chocolate-making at Hershey's Chocolate World.
            </p>
            <a href="https://www.hersheypark.com">hersheypark.com</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img class="cardimg" src="./images/gettysburg.jpg" alt="" /></div>
          <div class="card-desc">
            <h3>Gettysburg 2</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits. In the evenings, Guided ghost tours of the
              battlefield and surrounding town are offered.
            </p>
            <a href="www.nps.gov/gett">www.nps.gov/gett</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img class="cardimg" src="./images/harrisburg-capitol.jpg" alt="" /></div>
          <div class="card-desc">
            <h3>Pennsylvania State Capitol</h3>
            <p>
              An impressive architectural gem in Harrisburg showcasing exquisite artwork, 
              stunning interiors, and guided tours to learn about the state's government 
              and history. 
            </p>
          
            <a href="https://www.pacapitol.com">pacapitol.com</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img class="cardimg" src="./images/york-market.jpg" alt="" /></div>
          <div class="card-desc">
            <h3>York Central Market</h3>
            <p>
              The oldest continuously operating farmers' market in the U.S., offering a bustling 
              atmosphere, local produce, crafts, and diverse food vendors. 
            </p>
            <a href="https://centralmarketyork.com">centralmarketyork.com</a>
          </div>
        </div>
        <!-- /Card -->
         <!-- Card -->
         <div class="card">
            <div><img class="cardimg" src="./images/little-buffalo.jpg" alt="" /></div>
            <div class="card-desc">
              <h3>Little Buffalo State Park</h3>
              <p>
                Situated in central Perry County around a modest lake known for its old mill, 
                this quiet reserve is popular for swimming, fishing, kayaking, picnics, and more.
              </p>
              <a href="https://www.dcnr.pa.gov/StateParks/FindAPark/LittleBuffaloStatePark">dcnr.pa.gov/stateparks</a>
            </div>
          </div>
          <!-- /Card -->
           <!-- Card -->
        <div class="card">
            <div><img class="cardimg" src="./images/strasburg-trains.jpg" alt="" /></div>
            <div class="card-desc">
              <h3>PA Railroad Museum</h3>
              <p>
                Located in Strasburg, this museum boasts an extensive collection of vintage locomotives, 
                rail cars, and exhibits, showcasing the rich history of railroading. 
              </p>
              <a href="https://www.rrmuseumpa.com">rrmuseumpa.com</a>
            </div>
          </div>
          <!-- /Card -->
      </div>
    </main>
    <footer>
      <div>
        <p>Copyright © PA Tourism 20XX. All Rights Reserved.  </p>      
      </div>
    </footer>
  </body>
</html>
