<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo|Exo 2|Francois One">
    <style>
        h1{
            font-family: Exo 2;
            font-size: 64;
            color: white;
            background-color: #87C5ff;
        }
        h2{
            font-family: Frnacois One;
            font-size: 24;
            color: #a7a273;
        }
        h3{
            font-family: Exo;
            font-size: 22;
            color: #0A1c7c;
        }
        p{
            font-family: Exo;
            font-size: 15;
            
        }
        a{
            color: #3266ca;
        }
        .infobar{
            display: flex;
            flex-direction: row|4;
            margin: 0;
            background-color: white ;
        }
        .infostack{
            display: flex;
            flex-direction: column;
        }  
            img{
                width: 280px;
                height: 180px;
            }           
        #bannerpic{
            height: 260px;
            width: auto;      
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="bannerpic">
        <h1>Exploring the Culture of the Commonwealth!</h1>
        <img src="../../Images/Clarksferry.jpg" alt="Clarks Ferry Bridge">
    </div>
    
    <div class="infobar">
        <img src="Images/las-vegas-6005415_1920.jpg" alt="Hershey at Night">
        <div>
            <h3>Hershey Park</h3>
            <p>A renowned amusement park featuring exciting rides, live entertainment,
            and an opportunity to learn about chocolate-making at Hershey's Chocolate World.</p>
            <a href="https://www.hersheypark.com ">hersheypark.com</a>
    </div>
    </div>
    <div class="infobar">
        <img src="Images/las-vegas-6005415_1920.jpg" alt="Hershey at Night">
        <div>
            <h3>Gettysburg</h3>
            <p>Site of the pivotal Battle of Gettysburg during the Civil War, offering guided tours, 
                historic monuments, and a visitor center with exhibits. In the evenings, Guided ghost 
                tours of the battlefield and surrounding town are offered</p>
            <a href="https://www.nps.gov/gett ">nps.com/gett</a>
    </div>
    </div>      
</body>
</html>
